{
  "name": "studyslot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Studyslot: any student's college timetable, cleaned up. No accounts; nothing stored on the server.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "icons": "node scripts/make-icons.js",
    "predeploy": "node scripts/check-launch.js",
    "fetch-courses": "node scripts/fetch-courses.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
