{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studyslot",
  "main": "src/index.js",
  // The "Studyslot" Cloudflare account, kept apart from other projects. Pinned so a deploy can
  // never land in another account the same login can reach.
  "account_id": "82f3dd74a88c72cac39afeefb02e3cb7",
  "compatibility_date": "2026-09-01",
  // Only fetch public addresses when reading timetable links.
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/", "/api/*", "/feed/*"] },

  // Abuse protection: per-visitor limit on timetable lookups, per-student limit on calendar feeds.
  "ratelimits": [
    { "name": "API_LIMITER", "namespace_id": "2201", "simple": { "limit": 20, "period": 60 } },
    { "name": "FEED_LIMITER", "namespace_id": "2202", "simple": { "limit": 10, "period": 60 } },
    // Feedback: a few messages a minute per visitor (each one is a KV write).
    { "name": "FEEDBACK_LIMITER", "namespace_id": "2203", "simple": { "limit": 3, "period": 60 } },
  ],

  // "Reset my link": the current generation of each reset friend link, by anonymous link id
  // (see src/index.js). Wrangler creates the namespace on the first deploy.
  // FEEDBACK: messages from the in-app feedback form, each deleted after a year.
  "kv_namespaces": [{ "binding": "LINK_RESETS" }, { "binding": "FEEDBACK" }],

  // The app at studyslot.ie (and www.). Cloudflare creates the DNS records and certificates.
  // No workers.dev address: students use one address, so links and saved data stay together.
  "workers_dev": false,
  "routes": [
    { "pattern": "studyslot.ie", "custom_domain": true },
    { "pattern": "www.studyslot.ie", "custom_domain": true },
  ],
}
